<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My first webpage</title>
  </head>
  <body>
    <h1>Home</h1>
    <h6>&#x266A; home | home again | I like to be here | when i can &#x266A;</h6>
    <ul>
      <li><a href="Index.html">Home (Hello there!)</a></li>
      <li><a href="whoAmI.html">Who am I?</a></li>
      <li><a href="why.html">Why studying web programming?</a></li>
      <li><a href="niceStuff.html">Nice stuff</a></li>
    </ul>
    <p>Welcome to my first website!</p>
    <p>This content is part of my first project, called <i>project0</i>. Here, I'll
      be talking about the programming course itself, a little bit about myself
      and, in the end, I'll show some nice things I've found at bootstrap website
      </p>
  </body>
</html>
